# AntJob

./: .gitignore  azure-pipelines.yml
AntJob.Server/: AntJob.Server.csproj  appsettings.json
AntJob.Server/Properties/PublishProfiles/: FolderProfile.pubxml
AntJob.Web/: AntJob.Web.csproj  Dockerfile  appsettings.json
AntJob.Web/Properties/: launchSettings.json
